# Yesenia Garcia - Data Analyst

This repo serves as a reference to my work as a data analyst. Contents
include code samples, ETL, snippets, wiki, markdown documentation samples,
user-defined functions, scripts, etc. Contents also reflect similar repo setup
for BI ETL production schema.

```
├── img                         # images
├── markdown                    # documentation samples
├── mermaid                     # diagram flowchart
├── python                      # script samples
├── tableau                     # sample workbooks, measures, and screenshots
├── sql                         # ETL, utilities, code samples

├── snippets                    # snippet space setup
└── wiki                        # markdown documentation samples
```


## Resume
Highly motivated, innovative, and organized professional with a track record of advancement and increasing responsibility. Digital native and experienced analyst with a passion for data mining and cogent displays.

## Sr. Data Analyst at Nordstrom
Feb. 2019 – Present | Seattle, WA

Lead analyst supporting the development and evolution of our BI platforms and enterprise-wide BI analytic requests and reporting. Own ETL automation processes using Python, Docker, and Luigi in tandem with Data Engineers. Liaison to our engineering partners to ensure data structure and quality effectively support BI teams near and long term strategic needs. SQL user group leader supporting query optimization and design best practices.
* Led ETL platform migration and taskforce from conception to implementation; Completed migration of 300+ jobs in one quarter 
* Developed site item image quality reporting identifying suppliers with sub 60% asset compliance rate
* Manage production schema and repo of 20+ analysts contributing to batch of 100+ nightly ETL jobs
* Implemented data governance standards via code reviews, snippets, production releases, and documentation in markdown, Jekyll sites and Atlassian products
* Promoted from Data Analyst III to Senior Data Analyst, IC track parallel to management

## Data Analyst III at Nordstrom
Nov. 2017 – Jan. 2019 | Seattle, WA

Building and designing insightful, flexible, contextually rich, and accessible tools. Supporting Digital Merchandisers with tools to analyze customer behavior and site experience. Our team strives to create and maintain a foundation of data driven decisions.
* Migrated ETL clickstream code and platforms from Teradata (Coremetrics) to AWS Redshift (Snowplow)
* Delivered automated homepage tool for personalized content analysis on desktop, mobile, and app
* Created Tableau User Community @ Nordstrom, a space to share knowledge and support for optimized, performance focused dashboard design in accordance to Tableau best practices

## Data Analyst at SST Group, LLC 
Nov. 2013 – Oct. 2017 | Bellevue, WA

Architected and managed data models from multiple transactional databases, internal and digital data sources; identified and prioritized actionable insights across a variety of core business areas. Encouraged a culture of data-driven decision making through implementation of automated, custom dashboards and reporting deliverables to Marketing, Operations, and Executive teams.
* Optimized marketing initiatives by channel performance; reducing ad spend by 25% in first year
* Developed product, staffing and services reporting, saving $80K in payroll and inventory costs
* Implemented reporting solutions enabling stakeholders to manage business and make effective decisions
* Introduced BI infrastructure and migrated reporting to hosted platform, without increasing technology costs

## Data Analyst, Reporting & Analytics at Spring Creek Group
Mar. 2011 – Oct. 2013 | Seattle, WA

Worked cross-functionally with Campaigns, Communities and Infrastructure teams to coordinate data extraction and develop custom dashboards for internal analysis and client reporting. Honed expertise structuring and integrating complex data sets while automating reporting processes. Managed multiple data sources and vendor relationships.
* Managed data reporting requests company-wide for all clients, including Fortune 100 companies
* Restructured and automated existing reporting processes to reduce demand for fulfillment resources
* Supported internal data infrastructure team; introduced cross platform compatible reporting solutions
* Implemented and maintained engagement dashboards to accurately measure ongoing social performance

## Contract Associate Marketing Manager at Parallels 
Oct. 2010- Mar. 2011 | Renton, WA

Developed a social media study of Latin America, assisting with Parallels Summit demand outreach, and supporting brand compliance among Parallels Service Provider Partners.


### Languages
Spanish, SQL, MySQL, PostgreSQL, Git, ETL, Python (beginner), Markdown, HTML, MermaidJS, JQL, PowerQuery, DAX, advanced knowledge of Boolean Query logic and relational databases
### Programs
Gitlab, Github, AWS Redshift, S3, Snowplow, Coremetrics, Atom, Jenkins, Luigi, BeetleETL, Teradata, DBeaver, SSMS, Tableau, Agile, JIRA, Confluence, Kibana, Datadog, Jekyll, PowerBI, PowerPivot, Excel
### Education
Graduated Buckingham High ’06, Solano College‘10

### Sites
- [Website](http://yesigarcia.com/)
- [Down with OBP](https://downwithobp.com/) fantasy baseball site

### Contact
* [Email](mailto:yesi@yesigarcia.com)  
* [Gitlab](https://gitlab.com/yesi.sg/data-analyst)  
* [Github](https://github.com/yesi-sg/)  
* [LinkedIn](https://www.linkedin.com/in/yesisg/) 

